<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
		<style>
			h1, label {
				font-family: 'Roboto', sans-serif;
			  }
			  .container{
				display:flex;
				 justify-content:center;
				 align-items:center;
				 height:100vh;
			  }
			  body {
				background-color: #f2f2f2;
				color: #333;
				font-family: 'Roboto', sans-serif;
			  }
			  form {
				background-color: #ffffff;
				border: 1px solid #cccccc;
				border-radius: 5px;
				padding: 25px;
			  }
			  input[type="text"], input[type="date"], select, input[type="number"] {
				background-color: #f2f2f2;
				border: 1px solid #cccccc;
				border-radius: 5px;
				padding: 10px;
			  }
			  input[type="submit"] {
				background-color: #4caf50;
				color: #ffffff;
				border: none;
				border-radius: 5px;
				padding: 10px 20px;
			  }
			  input[type="submit"]:hover {
				background-color: #43a047;
			  }
			  input[type="password"]{
				background-color: #f2f2f2;
				border: 1px solid #cccccc;
				border-radius: 5px;
				padding: 10px;
			  }
			  form > * {
				margin-bottom: 20px;
			  }
			  label {
				display: block;
				margin-bottom: 5px;
			  }  
			  input[type="text"], input[type="date"], select, input[type="number"] {
				width: 100%;
			  }
			  form {
				display: grid;
				grid-template-rows: repeat(2, 1fr);
				grid-template-columns: repeat(2, 1fr);
				gap: 20px;
			  }
			  
			  button {
				font-size: 18px;
				font-weight: 600;
				text-transform: uppercase;
				background-color: #4caf50;
				border: none;
				border-radius: 5px;
				padding: 10px 20px;
				margin: 20px;
				cursor: pointer;
			  }
			  
			  button:hover {
				background-color: #43a047;
			  }
			  
			
			  </style>
</head>
<body>
	<h1>Main Page</h1>
	<p>Click a button to perform one of the six available actions:</p>
	<form>
		<button type="submit" formaction="add_employee.html">Add new employee</button>
		<button type="submit" formaction="add_new_contract.html">Add new contract employee</button>
		<button type="submit" formaction="change_employee.html">Change employee data</button>
		<button type="submit" formaction="fire_employee.html">Fire or retire employee </button>
		<button type="submit" formaction="change_pay.html">Change pay of employee</button>
		<button type="submit" formaction="pay_employees.html">Pay the employees</button>
	</form>
</body>
</html>
